IS DELIVERED, _11 DELIVERY_ADDRESS, 1N USER: role buyer
USER: role, company name, firstname, lastname, email, password, address, zip code, city, country, phone number, created at, updated at
SOLD BY, _11 PRODUCT, 0N USER: role seller
BELONGS TO, 1N PRODUCT, 0N PRODUCT_CATEGORY
PRODUCT_CATEGORY: name, selection filter, created at, updated at

DELIVERY_ADDRESS: firstname, lastname, address, zip code, country, phone number, created at, updated at
HAS RECEIVED, _11 ORDER, 0N USER: role seller
HAS MADE, _11 ORDER, 0N USER: role buyer
PRODUCT: appellation, area, type, cuvée/domaine, capacity, vintage, color, alcohol volume, price, hs code, description, picture, status, created at, updated at
HAS, _11 PRODUCT, 0N PRODUCT_BRAND

CARRIER: name, mode
IS DELIVERED BY, 01 ORDER, 0N CARRIER: shipping mode
ORDER: total_quantity, total_amount, tracking number, created at, updated at
CONTAINS, 0N PRODUCT, 1N ORDER
PRODUCT_BRAND: name, picture, selection filter, created at, updated at